{
  "name": "@docamz/json-tokenizer",
  "version": "1.0.0",
  "description": "Lightweight JSON tokenizer with symmetric dictionary encoding for compression and optimization",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsc --watch"
  },
  "keywords": [
    "json",
    "tokenizer",
    "compression",
    "dictionary",
    "typescript"
  ],
  "author": "DocAmz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DocAmz/json-tokenizer.git"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^4.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
